# Configuration file for that defines a catch-all router for any subdomains that don't exist (such as
# invalid.domain.tld), or valid subdomains that have had their router dynamically removed by Traefik because
# the docker service is down (valid.domain.tld, but the docker container is stopped).
#
# In both cases, the catch-all router, which has the lower priority of all routers, will receive the request
# and forward it using a middleware to a status URL page.
#
# Note that every router must have a service defined, so we use a dummy service.


# TODO: Update so invalid service (404) goes to homepage, all others go to status page

http:
  routers:
    global_error_handler:
      rule: "Host(`{{ env "PUBLIC_DOMAIN_NAME" | trimAll "\"" }}`)" # Matches all paths on domain
      priority: 1  # Lowest priority
      entryPoints:
        - websecure  # HTTPS entry point
      middlewares:
        - redirect-to-status
      service: dummy-service-global-handler  # Add a dummy service to fulfill the requirement
      tls: {}  # Enable TLS without specifying certificates

  middlewares:
    redirect-to-status:
      redirectRegex:
        regex: ".*"  # Match all
        replacement: "{{ env "STATUS_URL" | trimAll "\"" }}"  # Redirect URL
        permanent: true  # Set to true for a permanent redirect (301)

  services:
    dummy-service-global-handler:
      loadBalancer:
        servers:
          - url: "http://0.0.0.0"  # Dummy service, won't actually be used
