# Configuration file that defines a middleware for forward authentication which calls the Authentik catch-all
# auth flow. Used by services with no authentication, and sits as an authentication front-end for those services.
http:
  middlewares:
    authentik:
      forwardAuth:
        address: https://auth.{{ env "PUBLIC_DOMAIN_NAME" | trimAll "\"" }}/outpost.goauthentik.io/auth/traefik
        trustForwardHeader: true
        authResponseHeaders:
          - Authorization
          - Remote-Email
          - Remote-Groups
          - Remote-Name
          - Remote-User
          - X-Authentik-Email
          - X-Authentik-Groups
          - X-Authentik-JWT
          - X-Authentik-Name
          - X-Authentik-UID
          - X-Authentik-Username
          - X-Authentik-Meta-App
          - X-Authentik-Meta-JWKS
          - X-Authentik-Meta-Outpost
          - X-Authentik-Meta-Provider
          - X-Authentik-Meta-Version
