# These values are defaults/examples
# These values should be changed, and the file copied and renamed to '.env'

# User configuration
PGID_ROOT="0"
PUID_ROOT="0"
PGID_NON_ROOT="1000"
PUID_NON_ROOT="1000"

# Domain information
DOMAIN_NAME="example.com"
STATUS_URL="https://status.example.com"
NETALERT_URL="http://123.45.67.89:20211"
TORRENT_URL="http://123.45.67.89:9000"

# Your own timezone: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TIMEZONE="Pacific/Auckland"

# Host/Docker config
REVERSE_PROXY_HOST_NAME="Primary"
REVERSE_PROXY_HOST_IP="123.45.67.90"
MAIN_HOST_IP="123.45.67.89"
DOZZLE_REMOTE_HOSTS="tcp://123.45.67.89:2375|Backup1,tcp://123.45.67.90:2375|Backup2"
# Docker socket (uncomment only one)
# Windows
DOCKER_SOCKET="//var/run/docker.sock"
# Unix
#DOCKER_SOCKET="/var/run/docker.sock"

# Directory mounts
AUDIO_DIRECTORY="/path/to/audio/"
BOOKS_DIRECTORY="/path/to/books/" # Books need to be in the format /path/to/books/authorName/book.epub
DOCUMENTS_DIRECTORY="/path/to/documents/"
DOWNLOADS_DIRECTORY="/path/to/downloads/"
FTP_UPLOAD_DIRECTORY="/path/to/ftp/"
MOVIE_DIRECTORY="/path/to/movies/"
MUSIC_DIRECTORY="/path/to/music/"
PHOTOS_DIRECTORY="/path/to/photos/"
PODCAST_DIRECTORY="/path/to/podcasts/"
RECORDINGS_DIRECTORY="/path/to/recordings/"
# The following directory should contain a directory for each console (the expected name is defined in: 'home_theatre/docker/romm/config/config.yml')
# Inside each console directory should be:
# - A folder 'bios' containing BIOS/firmware files (BIOSes can be found here: https://github.com/Abdess/retroarch_system/tree/libretro)
# - A folder 'roms' containing the game ROM/ISO/ZIP files
ROM_GAMES_AND_BIOS_PARENT_DIRECTORY="/path/to/parent/of/roms_and_bioses/"
ROM_SAVES_DIRECTORY="/path/to/saves/"
TV1_DIRECTORY="/path/to/tv1/"
TV2_DIRECTORY="/path/to/tv2/"
TV_TRASH_DIRECTORY="/path/to/tv/trash/"
TV_KIDS_DIRECTORY="/path/to/tv/kids/"

# Authentication (most services are configured through UIs)
ADMIN_USERNAME="username"

# SMPT Credentials (for systems that can send emails)
# Configure an app passkey in Google: https://support.google.com/accounts/answer/185833?hl=en
SMTP_EMAIL_ADDRESS="email@example.com"
SMTP_APP_PASSWORD="abcdefghijklmnop"

# API Keys
LIDARR_API_KEY="lidarrApiKey"
RADARR_API_KEY="radarrApiKey"
READARR_API_KEY="readarrApiKey"
SONARR_API_KEY="sonarrApiKey"

# Discord configuration
DISCORD_BOT_TOKEN="doplarrBotToken"
DISCORD_MEDIA_SERVER_ONLINE_WEBHOOK_URL="https://discord.com/api/webhooks/channelId/onlineWebhookId"
DISCORD_MEDIA_SERVER_OFFLINE_WEBHOOK_URL="https://discord.com/api/webhooks/channelId/offlineWebhookId"
DISCORD_NEW_NETWORK_DEVICE_WEBHOOK_URL="https://discord.com/api/webhooks/channelId/newDeviceWebhookId"

# Navidrome configuration (for external integrations: https://www.navidrome.org/docs/usage/external-integrations/)
LASTFM_API_KEY="lastFMApiKey"
LASTFM_SECRET="lastFMSecret"
SPOTIFY_CLIENT_ID="spotifyClientId"
SPOTIFY_CLIENT_SECRET="spotifyClientSecret"

# RomM configuration
ROMM_OIDC_CLIENT_ID="rommOidcClientId"
ROMM_OIDC_CLIENT_SECRET="rommOircClientSecret"
ROMM_OIDC_REDIRECT_URL="https://romm.example.com/api/oauth/openid"
ROMM_OIDC_URL="https://auth.example.com/application/o/romm"
# RomM external systems
RETROACHIEVEMENTS_API_KEY="retroAchievementsApiKey"     # (Optional) https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#retroachievements
MOBYGAMES_API_KEY="mobyGamesApi"                        # (Optional) https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#mobygames
SCREENSCRAPER_USER="screenscraperUser"                  # (Optional) https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#screenscraper
SCREENSCRAPER_PASSWORD="screenscraperPassword"          # (Optional) https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#screenscraper
STEAMGRIDDB_API_KEY="steamgriddbApiKey"                 # (Optional) https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#steamgriddb
TWITCH_CLIENT_ID="twitchClientId"                       # https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#igdb
TWITCH_CLIENT_SECRET="twitchClientSecret"               # https://docs.romm.app/latest/Getting-Started/Metadata-Providers/#igdb

# NetAlert configuration
NETALERT_PRIMARY_SUBNET="192.168.1.0/24"    # Your network subnet: https://github.com/jokob-sk/NetAlertX/blob/main/docs/SUBNETS.md
NETALERT_UI_PORT="20211"

# Authelia configuration
AUTHELIA_INTERNAL_PORT="9091"
AUTHELIA_EXTERNAL_PORT="9091"
AUTHELIA_RESET_PASSWORD_SECRET="resetPasswordSecret"
AUTHELIA_OIDC_HMAC_SECRET="oidcHmacSecret"
AUTHELIA_SESSION_SECRET="sessionSecret"
AUTHELIA_STORAGE_ENCRYPTION_KEY="storageEncryptionKey"

# LLDAP configuration
LLDAP_BASE_DN="dc=example,dc=com"
LLDAP_ADMIN_PASSWORD="lldapAdminPassword"
LLDAP_PORT="3890"
LLDAP_JWT_SECRET="jwtSecret"
LLDAP_KEY_SEED="keySeed"

# UptimeKuma configuration
AUTO_KUMA_REMOTE_HOST="tcp://123.45.67.89:2375"
AUTO_KUMA_STATIC_MONITOR_DIRECTORY="/var/static/monitor/"
AUTO_KUMA_TAG_COLOUR="#ABCDEF"
AUTO_KUMA_TAG_NAME="uptimeKumaTagName"
UPTIME_KUMA_PORT="3001"
UPTIME_KUMA_PASSWORD="uptimeKumaPassword"
UPTIME_KUMA_URL="http://192.168.1.1:3001"

# Homarr configuration
HOMARR_OIDC_CLIENT_ID="homarrOidcClientId"
HOMARR_OIDC_CLIENT_SECRET="homarrOidcClientSecret"
HOMARR_OIDC_URI="https://auth.example.com/application/o/homarr"
HOMARR_BASE_URL="https://homarr.example.com"

# Linkwarden configuration
LINKWARDEN_OIDC_CLIENT_ID="linkwardenOidcClientId"
LINKWARDEN_OIDC_CLIENT_SECRET="linkwardenOidcClientSecret"
LINKWARDEN_OIDC_WELLKNOWN_URL="https://auth.example.com/.well-known/openid-configuration"
LINKWARDEN_PUBLIC_URL="https://linkwarden.example.com"

# Tandoor configuration
TANDOOR_OIDC_CLIENT_ID="tandoorOidcClientId"
TANDOOR_OIDC_CLIENT_SECRET="tandoorOidcClientSecret"
TANDOOR_OIDC_WELLKNOWN_URL="https://auth.example.com/.well-known/openid-configuration"

# Speedtest configuration
# How to generate an app key: https://speedtest-tracker.dev/
SPEEDTEST_APP_KEY="speedtestAppKey"
SPEEDTEST_APP_URL="https://speedtest.example.com"
SPEEDTEST_SCHEDULE="0,20,40 * * * *" # Cron schedule for speedtest requests
# (Optional) Comma-separated string of speedtest servers to use (use speedtest-cli to test against servers)
SPEEDTEST_SERVERS="100,400,2345"

# Service URLs for monitoring
# These are used by Uptime-Kuma (and managed by AutoKuma) to create monitors
# These URLs should be the public URL to the service, ideally using a healthcheck endpoint that does not require authentication
# Primary services
AUDIOBOOKSHELF_MONITOR_URL="https://audiobookshelf.example.com/healthcheck"
BAZARR_MONITOR_URL="https://bazarr.example.com/api/system/ping"
DAILYTXT_MONITOR_URL="https://dailytxt.example.com/#/"
DOZZLE_MONITOR_URL="https://dozzle.example.com/healthcheck"
FILEBROWSER_MONITOR_URL="https://filebrowser.example.com/health"
FILEBROWSER_FTP_MONITOR_URL="https://filebrowser-ftp.example.com/health"
HOMARR_MONITOR_URL="https://homarr.example.com/api/health/live"
HOMEBOX_MONITOR_URL="https://homebox.example.com/api/v1/status"
JELLYSTAT_MONITOR_URL="https://jellystat.example.com/auth/isconfigured"
LIDARR_MONITOR_URL="https://lidarr.example.com/ping"
LINKWARDEN_MONITOR_URL="https://linkwarden.example.com/"
NAVIDROME_MONITOR_URL="https://navidrome.example.com/ping"
OLLAMA_MONITOR_URL="https://ollama.example.com/health"
PROWLARR_MONITOR_URL="https://prowlarr.example.com/ping"
QBITTORRENT_MONITOR_URL="https://qbittorrent.example.com/"
RADARR_MONITOR_URL="https://radarr.example.com/ping"
READARR_MONITOR_URL="https://readarr.example.com/ping"
ROMM_MONITOR_URL="https://romm.example.com/"
SONARQUBE_MONITOR_URL="https://sonarqube.example.com/api/system/status"
SONARR_MONITOR_URL="https://sonarr.example.com/ping"
TANDOOR_MONITOR_URL="https://tandoor.example.com/openapi/"
# RaspberryPi services
AUTHELIA_MONITOR_URL="https://authelia.example.com/api/health"
LLDAP_MONITOR_URL="https://lldap.example.com/"
NETALERT_MONITOR_URL="https://netalert.example.com/php/server/query_json.php?file=app_state.json"
SPEEDTEST_MONITOR_URL="https://speedtest.example.com/api/speedtest/latest"
TRAEFIK_MONITOR_URL="https://traefik.example.com/ping"
UPTIME_KUMA_MONITOR_URL="https://uptimekuma.example.com/status/page"
# Host machine services
EMBY_MONITOR_URL="https://emby.example.com/emby/system/info/public?format=json"
QBITTORRENT_NATIVE_MONITOR_URL="https://qbittorrent-native.example.com/"
# NAS services
SYNOLOGY_MONITOR_URL="https://synology.example.com/webapi/entry.cgi?api=SYNO.API.Info&version=1&method=query&query=SYNO.API.Auth"

# Secret keys
# Some applications require a random key
# Can use `base64 /dev/urandom | head -c64` or `openssl rand -hex 32` to generate one
DAILYTXT_SECRET_KEY="dailytxtSecretKey"
HOMARR_SECRET_KEY="homarrSecretKey" # Must use `openssl rand -hex 32` for this
JELLYSTAT_SECRET_KEY="jellystatSecretKey"
LINKWARDEN_SECRET_KEY="linkwardenSecretKey"
OLLAMA_SECRET_KEY="ollamaSecretKey"
ROMM_SECRET_KEY="rommSecretKey"
TANDOOR_SECRET_KEY="tandoorSecretKey"

# Database configuration
# Authelia
AUTHELIA_DB_NAME="autheliaDatabaseName"
AUTHELIA_DB_PASSWORD="autheliaDatabasePassword"
AUTHELIA_DB_USER="autheliaDatabaseUser"
AUTHELIA_DB_PORT="5432"
# LLDAP
LLDAP_DB_NAME="lldapDatabaseName"
LLDAP_DB_PASSWORD="lldapDatabasePassword"
LLDAP_DB_USER="lldapDatabaseUser"
LLDAP_DB_PORT="5432"
# Jellystat
JELLYSTAT_DB_NAME="jellystatDatabaseName"
JELLYSTAT_DB_PASSWORD="jellystatDatabasePassword"
JELLYSTAT_DB_USER="jellystatDatabaseUser"
JELLYSTAT_DB_PORT="5432"
# Linkwarden
LINKWARDEN_DB_NAME="linkwardenDatabaseName"
LINKWARDEN_DB_PASSWORD="linkwardenDatabasePassword"
LINKWARDEN_DB_USER="linkwardenDatabaseUser"
LINKWARDEN_DB_PORT="5432"
# RomM
ROMM_DB_NAME="rommDatabaseName"
ROMM_DB_PASSWORD="rommDatabasePassword"
ROMM_DB_ROOT_PASSWORD="rommDatabaseRootPassword"
ROMM_DB_USER="rommDatabaseUser"
ROMM_DB_PORT="3306"
# SonarQube
SONARQUBE_DB_NAME="sonarqubeDatabaseName"
SONARQUBE_DB_PASSWORD="sonarqubeDatabasePassword"
SONARQUBE_DB_USER="sonarqubeDatabaseUser"
SONARQUBE_DB_PORT="5432"
# Speedtest
SPEEDTEST_DB_NAME="speedtestDatabaseName"
SPEEDTEST_DB_PASSWORD="speedtTestDatabasePassword"
SPEEDTEST_DB_USER="speedtestDatabaseUser"
SPEEDTEST_DB_PORT="5432"
# Tandoor
TANDOOR_DB_NAME="tandoorDatabaseName"
TANDOOR_DB_PASSWORD="tandoorDatabasePassword"
TANDOOR_DB_USER="tandoorDatabaseUser"
TANDOOR_DB_PORT="5432"
