# These values are defaults/examples
# These values should be changed, and the file copied and renamed to '.env'

# User configuration
PGID="0"
PUID="0"

# Domain information
DOMAIN_NAME="site.com"

# Your own timezone: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TIMEZONE="Pacific/Auckland"

# Host/Docker config
MAIN_HOST_NAME="Primary"
REMOTE_HOSTS="tcp://123.45.67.89:2375|Backup1,tcp://123.45.67.90:2375|Backup2"
# Docker socket (uncomment only one)
# Windows
DOCKER_SOCKET="//var/run/docker.sock"
# Unix
#DOCKER_SOCKET="/var/run/docker.sock"

# Directory mounts
PROJECT_DIRECTORY="/path/to/this/directory/"
BOOKS_DIRECTORY="/path/to/books/" # Books need to be in the format /path/to/books/authorName/book.epub
DOCUMENTS_DIRECTORY="/path/to/documents/"
DOWNLOADS_DIRECTORY="/path/to/downloads/"
MOVIE_DIRECTORY="/path/to/movies/"
MUSIC_DIRECTORY="/path/to/music/"
PHOTOS_DIRECTORY="/path/to/photos/"
PLAYLIST_DIRECTORY="/path/to/playlists/"
PODCAST_DIRECTORY="/path/to/podcasts/"
ROMS_DIRECTORY="/path/to/parent/of/roms/" # Needs to contain a directory called 'ROMs', then view console mappings in home_theatre/docker/romm/config/config.yml
ROM_SAVES_DIRECTORY="/path/to/saves/"
TV1_DIRECTORY="/path/to/tv1/"
TV2_DIRECTORY="/path/to/tv2/"
TV_TRASH_DIRECTORY="/path/to/tv/trash/"
TV_KIDS_DIRECTORY="/path/to/tv/kids/"

# Authentication (most services are configured through UIs)
ADMIN_EMAIL_ADDRESS="email@address.com"
ADMIN_USERNAME="username"

# API Keys
BAZARR_API_KEY="bazarrApiKey"
LIDARR_API_KEY="lidarrApiKey"
RADARR_API_KEY="radarrApiKey"
READARR_API_KEY="readarrApiKey"
SONARR_API_KEY="sonarrApiKey"

# Discord configuration
DISCORD_BOT_TOKEN="doplarrBotToken"
DISCORD_MEDIA_SERVER_ONLINE_WEBHOOK_URL="https://discord.com/api/webhooks/channelId/onlineWebhookId"
DISCORD_MEDIA_SERVER_OFFLINE_WEBHOOK_URL="https://discord.com/api/webhooks/channelId/offlineWebhookId"

# Navidrome configuration (for external integrations: https://www.navidrome.org/docs/usage/external-integrations/)
LASTFM_API_KEY="lastFMApiKey"
LASTFM_SECRET="lastFMSecret"
SPOTIFY_CLIENT_ID="spotifyClientId"
SPOTIFY_CLIENT_SECRET="spotifyClientSecret"

# RomM configuration
ROMM_ADMIN_PASSWORD="rommAdminPassword"
MOBYGAMES_API_KEY="mobyGamesApi"            # https://www.mobygames.com/info/api/
STEAMGRIDDB_API_KEY="steamgriddbApiKey"     # https://www.steamgriddb.com/
TWITCH_CLIENT_ID="twitchClientId"           # https://dev.twitch.tv/
TWITCH_CLIENT_SECRET="twitchClientSecret"   # https://dev.twitch.tv/

# NetAlert config
NETALERT_GMAIL_ADDRESS="email@gmail.com"    # Generate using https://support.google.com/accounts/answer/185833?hl=en
NETALERT_GMAIL_PASSKEY="appPasskey"         # Generate using https://support.google.com/accounts/answer/185833?hl=en
NETALERT_PRIMARY_SUBNET="192.168.1.0/24"    # Your network subnet: https://github.com/jokob-sk/NetAlertX/blob/main/docs/SUBNETS.md
NETALERT_UI_PORT="20211"

# Authentik configuration
AUTHENTIK_UI_PORT="9000"

# AutoKuma configuration
AUTO_KUMA_STATIC_MONITOR_DIRECTORY="/var/monitor/static/"
AUTO_KUMA_TAG_NAME="uptimeKumaTagName"
AUTO_KUMA_TAG_COLOUR="#ABCDEF"
UPTIME_KUMA_URL="http://192.168.1.1:3001"
UPTIME_KUMA_PASSWORD="uptimeKumaPassword"

# Service URLs for monitoring
# These are used by Uptime-Kuma (and managed by AutoKuma) to create monitors
# These URLs should be the public URL to the service, ideally using a healthcheck endpoint that does not require authentication
# Primary services
BAZARR_MONITOR_URL="https://bazarr.site.com/api/system/status?apikey=bazarrApiKey"
DAILYTXT_MONITOR_URL="https://dailytxt.site.com/"
DOZZLE_MONITOR_URL="https://dozzle.site.com/healthcheck"
FILEBROWSER_MONITOR_URL="https://filebrowser.site.com/health"
HOMARR_MONITOR_URL="https://site.com/"
HOMEBOX_MONITOR_URL="https://homebox.site.com/"
KAVITA_MONITOR_URL="https://kavita.site.com/api/health"
LIDARR_MONITOR_URL="https://lidarr.site.com/ping"
NAVIDROME_MONITOR_URL="https://navidrome.site.com/ping"
PROWLARR_MONITOR_URL="https://prowlarr.site.com/ping"
QBITTORRENT_MONITOR_URL="https://qbittorrent.site.com/"
RADARR_MONITOR_URL="https://radarr.site.com/ping"
READARR_MONITOR_URL="https://readarr.site.com/ping"
ROMM_MONITOR_URL="https://romm.site.com/"
SONARR_MONITOR_URL="https://sonarr.site.com/ping"
TANDOOR_MONITOR_URL="https://tandoor.site.com/"
# RaspberryPi services
AUTHENTIK_MONITOR_URL="https://authentik.site.com/-/health/ready/"
NETALERT_MONITOR_URL="https://netalert.site.com/api/app_state.json"
UPTIME_KUMA_MONITOR_URL="https://uptimekuma.site.com/status/page"
# Host machine services
EMBY_MONITOR_URL="https://emby.site.com/emby/system/info/public?format=json"

# Secret keys
# Some applications require a random key
# Can use `base64 /dev/urandom | head -c50` or `openssl rand -hex 32` to generate one
AUTHENTIK_SECRET_KEY="authentikSecretKey"
DAILYTXT_SECRET_KEY="dailytxtSecretKey"
ROMM_SECRET_KEY="rommSecretKey"
TANDOOR_SECRET_KEY="tandoorSecretKey"

# Database configuration
# Authentik
AUTHENTIK_DB_NAME="authentikDatabaseName"
AUTHENTIK_DB_PASSWORD="authentikDatabasePassword"
AUTHENTIK_DB_USER="authentikDatabaseUser"
AUTHENTIK_DB_PORT="5432"
# RomM
ROMM_DB_NAME="rommDatabaseName"
ROMM_DB_PASSWORD="rommDatabasePassword"
ROMM_DB_ROOT_PASSWORD="rommDatabaseRootPassword"
ROMM_DB_USER="rommDatabaseUser"
ROMM_DB_PORT="3306"
# Tandoor
TANDOOR_DB_NAME="tandoorDatabaseName"
TANDOOR_DB_PASSWORD="tandoorDatabasePassword"
TANDOOR_DB_USER="tandoorDatabaseUser"
TANDOOR_DB_PORT="5432"
