# These values are defaults/examples
# These values should be changed, and the file copied and renamed to '.env'

# Common configuration
PUID=1000
PGID=150
TIMEZONE="Pacific/Auckland"

# Directory mounts
STORAGE_DIRECTORY="/path/to/storage"
BOOKS_DIRECTORY="/path/to/books"
DOWNLOADS_DIRECTORY="/path/to/downloads"
MOVIE_DIRECTORY="/path/to/movies"
TV_DIRECTORY="/path/to/tv"
WATCH_DIRECTORY_FOR_TORRENT_FILES="/path/to/watch/directory"

# Authentication
ADMIN_USERNAME="root"
ADMIN_PASSWORD="shroot"
