# These values are defaults/examples
# These values should be changed, and the file copied and renamed to '.env'

# Common configuration
# User/group ID: run 'id $user'
PUID=1000
PGID=150
# Your own timezone: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TIMEZONE="Pacific/Auckland"

# Directory mounts
STORAGE_DIRECTORY="/path/to/storage"
BOOKS_DIRECTORY="/path/to/books"
DOWNLOADS_DIRECTORY="/path/to/downloads"
MOVIE_DIRECTORY="/path/to/movies"
TV1_DIRECTORY="/path/to/tv1"
TV2_DIRECTORY="/path/to/tv2"
WATCH_DIRECTORY_FOR_TORRENT_FILES="/path/to/watch/directory"

# Authentication
ADMIN_USERNAME="root"
ADMIN_PASSWORD="shroot"
