# These values are defaults/examples
# These values should be changed, and the file copied and renamed to '.env'

# Common configuration
PUID=0
PGID=0
# Used for applications that cannot run as root
PUID_ALT=1000
PGID_ALT=1000

# Your own timezone: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TIMEZONE="Pacific/Auckland"

# Directory mounts
PROJECT_DIRECTORY="/path/to/this/directory"
BOOKS_DIRECTORY="/path/to/books"
BOOK_COVERS_DIRECTORY="/path/to/book/covers"
DOWNLOADS_DIRECTORY="/path/to/downloads"
MOVIE_DIRECTORY="/path/to/movies"
MUSIC_DIRECTORY="/path/to/music"
PHOTOS_DIRECTORY="/path/to/photos"
TV1_DIRECTORY="/path/to/tv1"
TV2_DIRECTORY="/path/to/tv2"
TV3_DIRECTORY="/path/to/tv3"
WATCH_DIRECTORY_FOR_TORRENT_FILES="/path/to/watch/directory"

# Container paths (for Calibre, etc.)
BOOK_LIBRARY_1="/path/to/user/library/1/"
BOOK_LIBRARY_2="/path/to/user/library/2/"

# Authentication
ADMIN_USERNAME="root"
ADMIN_PASSWORD="shroot"

# Database configuration
DB_NAME="home_theatre_db"
DB_USERNAME="home_theatre_user"
DB_PASSWORD="home_theatre_password"

# Discord configuration
DISCORD_ONLINE_WEBHOOK_URL="https://discord.com/api/webhooks/channelId/webhookId"
DISCORD_OFFLINE_WEBHOOK_URL="https://discord.com/api/webhooks/channelId/webhookId"
